
# user tokens
token = ""
yt_api_key = ''

#lavaplayer auth
password = ""
country = ""
type_node = ""

#web server
web_node = ""
web_host = "lava.link"
web_port = 80

#heroku server
heroku_node = ""
heroku_host = ""
heroku_port= 80

#repl server <exerimenetal>
repl_node = ""
repl_host = ""
repl_port = 80
repl_ssl= True